Competition	Replicate	Comp1	Comp2	Day	s	Method
WFL_ydcI	1	WT	ydcI	Day 1	0.536455883	SingleTube
WFL_ydcI	2	WT	ydcI	Day 1	-0.097603233	SingleTube
WFL_ydcI	3	WT	ydcI	Day 1	-0.465587585	SingleTube
WFL_ydcI	1	WT	ydcI	Day 1	0.457043888	SingleFlask
WFL_ydcI	2	WT	ydcI	Day 1	0.005037794	SingleFlask
WFL_ydcI	3	WT	ydcI	Day 1	0.223654929	SingleFlask
WT_Rho	1	WT	Rho	Day 1	1.713209865	SingleTube
WT_Rho	2	WT	Rho	Day 1	1.146000911	SingleTube
WT_Rho	3	WT	Rho	Day 1	0.176006696	SingleTube
WT_Rho	1	WT	Rho	Day 1	-0.477807855	SingleFlask
WT_Rho	2	WT	Rho	Day 1	-0.847517279	SingleFlask
WT_Rho	3	WT	Rho	Day 1	-0.541597282	SingleFlask
WT_Rho	1	WT	Rho	Day 1	0.440150666	MultipleTubes
WT_Rho	2	WT	Rho	Day 1	0.164551098	MultipleTubes
WT_Rho	3	WT	Rho	Day 1	0.482654747	MultipleTubes
WT_RY	1	WT	Rho_ydcI	Day 1	1.399539588	SingleTube
WT_RY	2	WT	Rho_ydcI	Day 1	2.178922739	SingleTube
WT_RY	3	WT	Rho_ydcI	Day 1	1.361821505	SingleTube
WT_RY	1	WT	Rho_ydcI	Day 1	-1.149953804	SingleFlask
WT_RY	2	WT	Rho_ydcI	Day 1	-1.046483223	SingleFlask
WT_RY	3	WT	Rho_ydcI	Day 1	-1.13477227	SingleFlask
WT_RY	1	WT	Rho_ydcI	Day 1	0.381318381	MultipleTubes
WT_RY	2	WT	Rho_ydcI	Day 1	1.387335486	MultipleTubes
WT_RY	3	WT	Rho_ydcI	Day 1	1.236104083	MultipleTubes
WFL_ydcI	1	WT	ydcI	Day 1	0.364580123	MultipleTubes
WFL_ydcI	2	WT	ydcI	Day 1	1.083970739	MultipleTubes
WFL_ydcI	3	WT	ydcI	Day 1	1.35487277	MultipleTubes
ydcI_RY	1	ydcI	Rho_ydcI	Day 1	1.349125595	SingleTube
ydcI_RY	2	ydcI	Rho_ydcI	Day 1	1.139434283	SingleTube
ydcI_RY	3	ydcI	Rho_ydcI	Day 1	1.163755076	SingleTube
ydcI_RY	1	ydcI	Rho_ydcI	Day 1	-0.451115218	SingleFlask
ydcI_RY	2	ydcI	Rho_ydcI	Day 1	-0.554671903	SingleFlask
ydcI_RY	3	ydcI	Rho_ydcI	Day 1	-0.25299113	SingleFlask
ydcI_RY	1	ydcI	Rho_ydcI	Day 1	0.055751667	MultipleTubes
ydcI_RY	2	ydcI	Rho_ydcI	Day 1	0.620004926	MultipleTubes
ydcI_RY	3	ydcI	Rho_ydcI	Day 1	0.880699787	MultipleTubes
WFL_ydcI	1	WT	ydcI	Day 4	1.291943675	SingleTube
WFL_ydcI	2	WT	ydcI	Day 4	0.67701255	SingleTube
WFL_ydcI	3	WT	ydcI	Day 4	0.457271127	SingleTube
WFL_ydcI	1	WT	ydcI	Day 4	0.345276441	SingleFlask
WFL_ydcI	2	WT	ydcI	Day 4	0.206665825	SingleFlask
WFL_ydcI	3	WT	ydcI	Day 4	0.219411254	SingleFlask
WFL_ydcI	1	WT	ydcI	Day 4	0.673696076	MultipleTubes
WFL_ydcI	2	WT	ydcI	Day 4	0.251476703	MultipleTubes
WFL_ydcI	3	WT	ydcI	Day 4	0.380873871	MultipleTubes
WT_Rho	1	WT	Rho	Day 4	0.291330839	SingleTube
WT_Rho	2	WT	Rho	Day 4	0.289996788	SingleTube
WT_Rho	3	WT	Rho	Day 4	0.167068674	SingleTube
WT_Rho	1	WT	Rho	Day 4	0.224870903	SingleFlask
WT_Rho	2	WT	Rho	Day 4	0.173619838	SingleFlask
WT_Rho	3	WT	Rho	Day 4	0.223015333	SingleFlask
WT_Rho	1	WT	Rho	Day 4	0.368786081	MultipleTubes
WT_Rho	2	WT	Rho	Day 4	0.029960995	MultipleTubes
WT_Rho	3	WT	Rho	Day 4	0.228237958	MultipleTubes
WT_RY	1	WT	Rho_ydcI	Day 4	0.576843402	SingleTube
WT_RY	2	WT	Rho_ydcI	Day 4	0.717088336	SingleTube
WT_RY	3	WT	Rho_ydcI	Day 4	0.311728156	SingleTube
WT_RY	1	WT	Rho_ydcI	Day 4	0.254836666	SingleFlask
WT_RY	2	WT	Rho_ydcI	Day 4	0.355351105	SingleFlask
WT_RY	3	WT	Rho_ydcI	Day 4	0.032243894	SingleFlask
WT_RY	1	WT	Rho_ydcI	Day 4	0.28312846	MultipleTubes
WT_RY	2	WT	Rho_ydcI	Day 4	0.278177803	MultipleTubes
WT_RY	3	WT	Rho_ydcI	Day 4	0.515080125	MultipleTubes
ydcI_RY	1	ydcI	Rho_ydcI	Day 4	0.092150879	SingleTube
ydcI_RY	2	ydcI	Rho_ydcI	Day 4	0.301228053	SingleTube
ydcI_RY	3	ydcI	Rho_ydcI	Day 4	-0.005628756	SingleTube
ydcI_RY	1	ydcI	Rho_ydcI	Day 4	0.074013894	SingleFlask
ydcI_RY	2	ydcI	Rho_ydcI	Day 4	0.066601169	SingleFlask
ydcI_RY	3	ydcI	Rho_ydcI	Day 4	0.086466007	SingleFlask
ydcI_RY	1	ydcI	Rho_ydcI	Day 4	0.09276592	MultipleTubes
ydcI_RY	2	ydcI	Rho_ydcI	Day 4	-0.75932967	MultipleTubes
ydcI_RY	3	ydcI	Rho_ydcI	Day 4	-0.845874451	MultipleTubes
WFL_ydcI	1	WT	ydcI	Day 14	0.010278156	SingleTube
WFL_ydcI	2	WT	ydcI	Day 14	0.355945451	SingleTube
WFL_ydcI	3	WT	ydcI	Day 14	-0.003617409	SingleTube
WFL_ydcI	1	WT	ydcI	Day 14	0.597396567	SingleFlask
WFL_ydcI	2	WT	ydcI	Day 14	0.626363647	SingleFlask
WFL_ydcI	3	WT	ydcI	Day 14	0.633002406	SingleFlask
WT_Rho	1	WT	Rho	Day 14	-0.368067965	SingleTube
WT_Rho	2	WT	Rho	Day 14	-0.278387443	SingleTube
WT_Rho	3	WT	Rho	Day 14	-0.186577587	SingleTube
WT_Rho	1	WT	Rho	Day 14	-0.599737749	SingleFlask
WT_Rho	2	WT	Rho	Day 14	-0.631011188	SingleFlask
WT_Rho	3	WT	Rho	Day 14	-0.582894161	SingleFlask
WT_Rho	1	WT	Rho	Day 14	0.321047734	MultipleTubes
WT_Rho	2	WT	Rho	Day 14	-0.353275211	MultipleTubes
WT_Rho	3	WT	Rho	Day 14	-1.12918499	MultipleTubes
WT_RY	1	WT	Rho_ydcI	Day 14	0.50450344	SingleTube
WT_RY	2	WT	Rho_ydcI	Day 14	0.528426425	SingleTube
WT_RY	3	WT	Rho_ydcI	Day 14	-0.437804721	SingleTube
WT_RY	1	WT	Rho_ydcI	Day 14	0.312103418	SingleFlask
WT_RY	2	WT	Rho_ydcI	Day 14	0.00191509	SingleFlask
WT_RY	3	WT	Rho_ydcI	Day 14	0.630753072	SingleFlask
WT_RY	1	WT	Rho_ydcI	Day 14	1.119362967	MultipleTubes
WT_RY	2	WT	Rho_ydcI	Day 14	0.066197288	MultipleTubes
WT_RY	3	WT	Rho_ydcI	Day 14	-1.240589037	MultipleTubes
WFL_ydcI	1	WT	ydcI	Day 14	1.219867304	MultipleTubes
WFL_ydcI	2	WT	ydcI	Day 14	0.330591524	MultipleTubes
WFL_ydcI	3	WT	ydcI	Day 14	1.185619159	MultipleTubes
ydcI_RY	1	ydcI	Rho_ydcI	Day 14	-0.005955829	SingleTube
ydcI_RY	2	ydcI	Rho_ydcI	Day 14	-0.379020395	SingleTube
ydcI_RY	3	ydcI	Rho_ydcI	Day 14	-0.040953284	SingleTube
ydcI_RY	1	ydcI	Rho_ydcI	Day 14	-0.566393149	SingleFlask
ydcI_RY	2	ydcI	Rho_ydcI	Day 14	-0.211041014	SingleFlask
ydcI_RY	3	ydcI	Rho_ydcI	Day 14	-0.107261358	SingleFlask
ydcI_RY	1	ydcI	Rho_ydcI	Day 14	-1.186693293	MultipleTubes
ydcI_RY	2	ydcI	Rho_ydcI	Day 14	-1.114373408	MultipleTubes
ydcI_RY	3	ydcI	Rho_ydcI	Day 14	-1.108719656	MultipleTubes